{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@it-radio/landing"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
